<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/editar_perfil"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Editar Perfil" />

<!--        <item
            android:id="@+id/Buscar_Estacionamiento"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Buscar Estacionamiento" />
        <item
            android:id="@+id/Lst_Estacionamiento"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Lista de Estacionamiento" />

        <item
            android:id="@+id/LammarDueno"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Llamar Dueño" />-->
        <item
            android:id="@+id/CerrarSeccion"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Salir" />

    </group>

 <!--   <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>-->

</menu>
