<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreaActivity" >

    <TextView
        android:id="@+id/twName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Ingrese Nombre" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="Ingrese su Nombre"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Ingrese Correo" />

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Ingrese su Correo"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Ingrese Contraseña" />

    <EditText
        android:id="@+id/etContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Ingrese su contraseña"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Confirmar Contraseña" />

    <EditText
        android:id="@+id/etConfContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Ingrese su contraseña"/>

    <RadioButton
        android:id="@+id/rbDueño"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="Dueño" />

    <RadioButton
        android:id="@+id/rbCliente"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Cliente" />

    <Button
        android:id="@+id/btnCrear"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:text="Crear Cuenta" />
</LinearLayout>