<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FrEstacionamientoServicio">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewEstacionamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXX"
        android:textSize="35dp"/>

    <TextView
        android:id="@+id/textViewTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo" />

    <Spinner
        android:id="@+id/spinnerTipo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/textViewTarifa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarifa" />

    <EditText
        android:id="@+id/editTextTarifa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese Tarifa"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"/>

</LinearLayout>