<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FrEditar_Perfil">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Ingrese Correo" />

    <EditText
        android:id="@+id/etNewCorreo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Ingrese su Correo"
        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambia Tu nombre" />

    <EditText
        android:id="@+id/et_NewName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Cambia tu Nombre"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellido"  />

    <EditText
        android:id="@+id/et_NewApe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Cambia tu Apellido"/>

    <TextView
        android:id="@+id/dd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña" />

    <EditText
        android:id="@+id/et_Newcontra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Cambia tu contraseña"/>
    <RadioButton
        android:id="@+id/newDueño"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="Dueño" />

    <RadioButton
        android:id="@+id/newCliente"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Cliente" />

    <Button
        android:id="@+id/btn_Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Confirmar Cambio" />

</LinearLayout>