<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FrEstacionamiento1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese Nombre"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dirección" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese Dirección"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/textViewMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google Maps" />

    <EditText
        android:id="@+id/editTextMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese Dirección Google Maps"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/textViewDist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distrito" />

    <Spinner
        android:id="@+id/spinnerDistrito"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teléfono" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese Teléfono"
        android:inputType="phone" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siguiente >"/>

    <Button
        android:id="@+id/buttonServicios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Servicios Adicionales"/>

</LinearLayout>