<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FrCliBusqueda">

    <TextView
        android:id="@+id/textViewDistrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distrito" />

    <Spinner
        android:id="@+id/spinnerDistrito"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/textViewTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo" />

    <Spinner
        android:id="@+id/spinnerTipo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/textViewUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubicacion" />

    <Spinner
        android:id="@+id/spinnerUbicacion"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/buttonBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"/>

</LinearLayout>